###
 # @Author: 杨仕明 shiming.y@qq.com
 # @Date: 2025-06-27 18:47:57
 # @LastEditors: 杨仕明 shiming.y@qq.com
 # @LastEditTime: 2025-06-27 18:47:58
 # @FilePath: /lulab_backend/.env.example
 # @Description: 
 # 
 # Copyright (c) 2025 by ${git_name_email}, All Rights Reserved. 
### 
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/lulab_backend?schema=public"

# Tencent Meeting Configuration
TENCENT_MEETING_APP_ID="your_app_id"
TENCENT_MEETING_SDK_ID="your_sdk_id"
TENCENT_MEETING_SECRET_ID="your_secret_id"
TENCENT_MEETING_SECRET_KEY="your_secret_key"
TENCENT_MEETING_TOKEN="your_webhook_token"
TENCENT_MEETING_ENCODING_AES_KEY="your_encoding_aes_key"

# Server Configuration
PORT=3000
NODE_ENV=development